[Unit]
Description=Sonarr Daemon
After=syslog.target network.target
Wants=transmission-daemon.service nzbget.service jackett.service

[Service]
User=sonarr
Group=sonarr
SELinuxContext=system_u:system_r:sonarr_t:s0
Environment=TMPDIR=/var/lib/sonarr/tmp
Type=simple
ExecStart=/usr/bin/mono /opt/Sonarr/Sonarr.exe -nobrowser -data=/var/lib/Sonarr
TimeoutStopSec=20
SyslogIdentifier=sonarr

[Install]
WantedBy=multi-user.target
